<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box1{
            height:50px;
            width: 400px;
            border: 2px;
            text-align: center;
            padding: 5px;
            padding-top:50px;
            border-color: aqua;
            outline: 1px solid black;
            outline-style: dashed;
            margin: 0 auto;
        }
        .box2{
            height: 300px;
            width: 400px;
            border: 2px;
            text-align: center;
            outline:1px solid black ;
            margin: 0 auto;
        .haris{
            outline: 1px solid greenyellow;
            float: left;

        }
        .box201{
            height: 100px;
            width: 280px;
            border: 2px;
            text-align: center;
            outline:1px solid red;
            margin: 2px 3px;
            


        }
        .box202{
            height: 100px;
            width: 280px;
            border: 2px;
            text-align: center;
            outline:1px solid blueviolet ;
            margin: 2px 3px;

        }
        .box203{
            height: 100px;
            width: 280px;
            border: 2px;
            text-align: center;
            outline:1px solid blue ;
            margin: 2 3px;


        }
    }
        .box204{
            height: 100px;
            width: 100px;
            border: 2px;
            text-align: center;
            outline:1px solid blue ;
            margin: 2 3px;
            

        }
        .haris2{
            float: left;
            outline:1px solid green;
        }
        .box205{
            height: 100px;
            width: 100px;
            border: 2px;
            text-align: center;
            outline:1px solid blue ;
            margin: 2 3px;
        }
        .box206{
            height: 100px;
            width: 100px;
            border: 2px;
            text-align: center;
            outline:1px solid blue ;
            margin: 2 3px;
        }
        .box3{
                height:50px;
            width: 400px;
            border: 2px;
            text-align: center;
            padding: 5px;
            padding-top:50px;
            border-color: aqua;
            outline: 1px solid black;
            outline-style: dashed;
            margin: 0 auto;
        }

      

    
    </style>

</head>
<body>
    <div class = Box1> Box 1</div>
    <div class = box2>
       <div class = "haris">
            <div class ="box201">Box 3<h3>Post Title</h3></div>
            <div class = "box202">Post content</div>
            <div class="box203">Post comment</div>
       </div>
       <div class="haris2">
            <div class="box204">Box 2</div>
            <div class="box205">Box 4</div>
            <div class="box206">Box 5</div>
       </div>
    </div>
    <div class="box3">Box 6</div>

</body>
</html>
