<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .haris{
            height: 130px;
            width: 350px;
            background-color:orange;
            margin:10px,20px;
            padding: 0px,0px;
        }
        .haris1{
            /* height: 130px; */
            width: 400px;
            background-color:lightblue;
            padding: 20px 10px 10px 10px;
            margin-top: 20px;
        }
        .haris2{
            /*height: 130px;*/
            width: 350px;
            background-color:purple;
            padding: 20px 0px 0px;

            
        }
        .haris3{
            margin-top: 10px;
            /*height: 130px; */
            width: 360px;
            background-color:greenyellow;
            padding: 0px 0px 0px 20px;
        }
        .haris4{
            /*height: 130px;*/
            width: 400px;
            background-color:greenyellow;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="haris">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat pariatur atque aperiam iste hic molestias error vitae architecto possimus repellendus tenetur laudantium reiciendis sunt est, quam unde animi commodi!
        </p>
    </div>
    <div class ="haris1"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit facere, suscipit natus ea a nostrum quo officia eligendi exercitationem neque, alias dolores. Quos sapiente, explicabo incidunt iure at cumque.
    </p></div>
    <div class="haris2"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quae. Deserunt aperiam rem, ab cumque quibusdam perferendis iusto eveniet optio aspernatur corrupti quod inventore amet nihil ullam, ratione ad facilis.
    </p></div>
    <div class="haris3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, numquam. Ut ipsa dolorum at fugit corporis a, molestiae quos ad harum odit optio inventore quo ullam aliquam voluptates, voluptas pariatur!
        </p>
    </div>
    <div class="haris4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, numquam. Ut ipsa dolorum at fugit corporis a, molestiae quos ad harum odit optio inventore quo ullam aliquam voluptates, voluptas pariatur!
        </p>
    </div>
    

</body>
</html>