<!DOCTYPE html>
<html>
    <head>
        <title>design3box</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
            body{   `
                background-color:gray;
                margin: 0;
                padding: 0;
                max-width: 1400px;
                margin: 0 auto;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .design{
                /* width: 80%; */
            }
            .hii{
                position: absolute;
                top: 30px;
                left: 250px;
                width: 30px;
                height: 30px;
                /* background-color: #000; */
                color: yellow;
                font-size: 45px;
            }
            .jii{
                position: absolute;
                top: 30px;
                left: 250px;
                width: 30px;
                height: 30px;
                /* background-color: #000; */
                color: red;
                font-size: 45px;
            }
            .vii{
                position: absolute;
                top: 30px;
                left: 250px;
                width: 30px;
                height: 30px;
                /* background-color: #000; */
                color: green;
                font-size: 45px;
            }
            .text1{
                height:100vh;
                display: flex;
                flex-wrap: wrap;
                /* justify-content: space-around; */
                align-items: center;
            }
            .design1{
                height:260px;
                width:30%;
                border-radius: 20px;
                border: 0px solid white;
                background-color:white;
           

            }
            .yellow{
                margin: 30px 40px;
                border-bottom: 15px solid yellow;
                text-align: justify;
            }
            .yellow h1{
                padding-bottom: 15px;
            }
            .yellow p{
                padding-bottom: 30px;
            }
            .design2{
                height:260px;
                width:30%;
                /* border-radius: 30px; */
                border:2px solid white;
                background-color: white;
                margin:0 1px;
            }
            .blue{
                border-bottom: 15px solid red;
            }
            .design3{
                height:260px;
                /* border-radius: 10px; */
                border: 2px solid white;
                background-color: white;


            }
            .green{
                border-bottom: 15px solid green; 
            }
            .design{
                position: relative;
                box-shadow: 0 0 30px 5px #000;
            }
            .design img{
                position: absolute;
                top: 50px;
                right: 100px;
                background-color: red;
            }
            .design{
                width: 33.33%;
            }



        </style>
    </head>
    <body>
        <div class="text1">
            <div class="design1 design">
                <i class="fa fa-address-card-o hii" aria-hidden="true"></i>
            <div class="yellow">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
            </div>
        </div>
            <div class="design2 design">
                <i class="fa fa-calendar  jii" aria-hidden="true"></i>
                <div class="yellow blue">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
            </div>
        </div>
            <div class="design3 design">
                <i class="fa fa-user-circle vii" aria-hidden="true"></i>
                <div class="yellow green">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
                </div>
            
            </div>
            <div class="design1 design">
                <i class="fa fa-address-card-o hii" aria-hidden="true"></i>
            <div class="yellow">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
            </div>
        </div>
            <div class="design2 design">
                <i class="fa fa-calendar  jii" aria-hidden="true"></i>
                <div class="yellow blue">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
            </div>
        </div>
            <div class="design3 design">
                <i class="fa fa-user-circle vii" aria-hidden="true"></i>
                <div class="yellow green">
                <h1>DESIGN</h1>
                <p>Cricket has been one of the most popular sport in India, it is played almost everywhere in the country and a prominent part of the country. team and India women's national cricket team. </p>
                </div>
            
            </div>
        </div>
        
    </body>
</html>