<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .box{
            height: 600px;
            width: 300px;
            background-color: white;
            margin:0 auto;
            padding: 20px 40px;
        }
        input{
            outline: none;
            border: none;
        }
        .box h3{
            text-align: center;
            font-style: italic;
        }
        .box userinput{
            outline-offset: none;
        }
        .foget p{
            text-align: right;
        }
        .login input{
            background-color: #2980b9;
            /* height: 20px; */
            width: 200px;
            margin: 0 auto;
            display: block;
            outline: none;
            border: none;
            padding: 10px 0;
            border-radius: 20px;
            color: aqua ;
            text-align: center;
        }
        .signin{
            text-align: center;
        }
        .icons{
            margin-top: 5%;
            text-align: center;
            margin-bottom: 50%;

        }
        .fb{
            color: white;
            background-color: blue;
            padding: 10px 10px;
            border-radius: 50%;
        }
        .tw{
            color: #fff;
            background-color: #2980b9;
            padding: 10px 10px;
            border-radius: 50%;
        }
       .go{
            color: #fff;
            background-color: red;
            padding: 10px 10px;
            border-radius: 50%;
       }
        .signuup{
            text-align: center;
        }



      
       
    </style>
    
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="blue">
    <div class="box">
        <div class="heading">
            <h3> Login</h3>
            
        </div>
        <div class="username">
            <label for="username">Username</label> <br><br>
            <input type="text" name="" id="" placeholder="type ur username"><hr>
        </div>
        <div class="userinput">
            <label for="username">Password</label> <br><br>
            <input type="text" name="" id="" placeholder="enter Password"><hr>
        </div>
        <div class="foget">
            <p>Forgot Password?</p>
        </div>
        <div class=" login">
            <input type="submit" value="login"> <br>
        </div>
        <br>
        <div class = "signin">
            <label for="signup">Or Signup using </label><br>
        </div><div class = icons>
        <i class="fa fa-facebook fb"></i>
        <i class="fa fa-twitter-square tw"></i>
        <i class="fa fa-google go"></i>
        </div>
        <div class="signuup">
            <label for="signup2">or signin using</label><br>
            <label for="signin">signup</label>
        </div>
</div>
    
</body>
</html>