<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .haris{
            background: blue;
            color: black;
            width: 200;
            height: 200;
            float: left;


        }
        .haris1{
            background: blue;
            color: black;
            width: 200;
            height: 200;
            border: 20px;
            border-color: blueviolet;
            border-style: solid;
            float: left;
        }
        
        .haris2{
            background: blue;
            color: black;
            width: 200;
            height: 200;
            border: 20px;
            border-color: blueviolet;
            border-style: solid ;
            padding: 10px;
            float: left;
        }
        .haris3{
            background: blue;
            color: black;
            width: 200;
            /*height: 200;*/
            border: 20px;
            border-style: dashed ;
            border-color: black;
            padding: 20px;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class = haris>
            width=200 <br>
            height=200 <br>
        <p>------------</p>
        total=200*200=400
    </div>
    <div class="haris1">
        width=200 <br>
        height=200 <br>
        border=20px <br>
        <p>------------</p>
        total=240*240=480
    </div>
    <div class="haris2">
        width=200 <br>
        height=200 <br>
        border=20 <br>
        padding= 10 <br>
        <p>------------</p>
        total=240*240=480
    </div>
    <div class="haris3">
        width=200 <br>
        height=200 <br>
        border=20px <br>
        padding=20px <br>
        margin=20px <br>
    <p>------------</p>
    total=240*240=480
</div>
</body>
</html>