<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div*9, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
        .haris1{
            outline-style: dashed;
        }
        .haris2{
            outline-style: dotted ;

        }
        .haris3{
            outline-style:double;
        }
        .haris4{
            outline-style:groove;
        }
        .haris5{
            outline-style:hidden;
        }
        .haris6{
            outline-style:inherit;
        }
        .haris7{
            outline-style:inset;
        }
        .haris8{
            outline-style:none;
        }
        .haris9{
            outline-style:outset;
        }
        .haris10{
            outline-style:ridge;
        }
    

    </style>
</head>
<body>
    <div class="haris1">Hello</div><br><br><br>
    <div class="haris2">Hello</div><br><br><br>
    <div class="haris3">Hello</div><br><br><br>
    <div class="haris4">Hello</div><br><br><br>
    <div class="haris5">Hello</div><br><br><br>
    <div class="haris6">Hello</div><br><br><br>
    <div class="haris7">Hello</div><br><br><br>
    <div class="haris8">Hello</div><br><br><br>
    <div class="haris9">Hello</div><br><br><br>
    <div class="haris10">Hello</div>
</body>
</html>